conky.config = {
    use_xft = true,
    xftalpha = 0.8,
    update_interval = 5.0,
    total_run_times = 0,

	own_window = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_type = 'dock',
	own_window_argb_visual = true,
	own_window_argb_value = 50,

    background = false,
    double_buffer = true,
    imlib_cache_size = 0,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    override_utf8_locale = true,
 
    -- placement
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 20,
 
    -- default drawing
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    default_bar_width = 150, default_bar_height = 12,
    default_graph_width = 150, default_graph_height = 12,
    default_gauge_width = 20, default_gauge_height = 20,
 
    -- colors
    font = 'Liberation Mono:size=10',
    default_color = 'EEEEEE',
    color1 = 'EEEEEE',
    color2 = 'EEEEEE',
    color3 = 'EEEEEE',
 
    -- layouting
    template0 = [[${font Liberation Sans:bold:size=11}${color2}\1 ${color3}${hr 1}${font}]],
    template1 = [[${color1}\1]],
    template2 = [[${goto 100}${color}]],
    template3 = [[${goto 180}${color}${alignr}]],
    template4 = [[${font Liberation Mono:normal:size=8}]],
};
 
conky.text = [[
${voffset -1}${font Liberation Sans:normal:size=16}${alignc}${time %H:%M}${font}
${voffset 4}${alignc}${font Liberation Sans:normal:size=10}${time %A %B %d, %Y}${font}
${alignc}${font Liberation Sans:normal:size=10}${texeci 1800 curl -s 'wttr.in?0QTm' | head -n 2 | colrm 1 15 | awk '{$1=$1};1' | sed -z 's/\n/ /g' | awk '{$1=$1};1'}${font}

${template0 System}
${template1 Uptime}                                                         ${template3}${uptime_short}
${template1 CPU}                                                            ${template3}${freq_g}GHz
${template1 CPU\ Temperature}                                               ${template3}${acpitemp}°C
${template1 HDD\ Temperature}                                               ${template3}${hddtemp /dev/sda}°C
Battery1 ${battery_percent BAT0}% ${template3}${battery_bar 8,70 BAT0}
Battery2 ${battery_percent BAT1}% ${template3}${battery_bar 8,70 BAT1} 

${template0 Processors}
${template1 Load}               ${template2}${loadavg 1}                    ${template3}${loadgraph}
${template1 Core\ 1}            ${template2}${cpu cpu1}%                    ${template3}${cpubar cpu1}
${template1 Core\ 2}            ${template2}${cpu cpu2}%                    ${template3}${cpubar cpu2}
${template1 Core\ 3}            ${template2}${cpu cpu3}%                    ${template3}${cpubar cpu3}
${template1 Core\ 4}            ${template2}${cpu cpu4}%                    ${template3}${cpubar cpu4}
${template1 Top}                ${template2}${top name 1}                   ${template3}${top cpu 1}
 								${template2}${top name 2}                   ${template3}${top cpu 2}
								${template2}${top name 3}                   ${template3}${top cpu 3}
 
${template0 Memory}
${template1 Memory}             ${template2}${memperc}% used                ${template3}${mem} / ${memmax}
                                                                            ${template3}${membar}
${template1 Top}                ${template2}${top_mem name 1}               ${template3}${top_mem mem_vsize 1}
                                ${template2}${top_mem name 2}               ${template3}${top_mem mem_vsize 2}
                                ${template2}${top_mem name 3}               ${template3}${top_mem mem_vsize 3}

${template0 Filesystem}
${template1 /}                  ${template2}${fs_free /} free               ${template3}${fs_used /}/${fs_size /}
                                                                            ${template3}${fs_bar /}
${template1 IO\ Read}           ${template2}${diskio_read}                  ${template3}${diskiograph_read}
${template1 IO\ Write}          ${template2}$diskio_write                   ${template3}$diskiograph_write
${template1 Top}                ${template2}${top_io name 1}                ${template3}${top_io io_perc 1}%
								${template2}${top_io name 2}                ${template3}${top_io io_perc 2}%
								${template2}${top_io name 3}                ${template3}${top_io io_perc 3}%
 
${template0 Networking}
${if_existing /proc/net/route wlp3s0}\
${template1 IP}                                                             ${template3}${addr wlp3s0}
${template1 AP}                                                             ${template3}${wireless_essid wlp3s0}
${template1 Signal}             ${template2}${wireless_link_qual_perc wlp3s0} ${template3}${wireless_link_bar wlp3s0}
${template1 Download}           ${template2}${downspeed wlp3s0}              ${template3}${downspeedgraph wlp3s0}
${template1 Upload}             ${template2}${upspeed wlp3s0}                ${template3}${upspeedgraph wlp3s0}
${template1 Total Down/Up}                                                  ${template3}${totaldown wlp3s0}↓ / ${totalup wlp3s0}↑
${else}${if_existing /proc/net/route eth0}\
${template1 Ip}                                                             ${template3}${addr eth0}
${template1 Download}           ${template2}${downspeed eth0}               ${template3}${downspeedgraph eth0}
${template1 Upload}             ${template2}${upspeed eth0}                 ${template3}${upspeedgraph eth0}
${template1 Total Down/Up}                                                  ${template3}${totaldown eth0}↓ / ${totalup eth0}↑
${endif}${endif}\

]];